# =============================================================================
# Verding Platform Environment Variables Template
# =============================================================================
# Copy this file to .env.local for development and fill in your values
# Never commit actual .env files with real secrets!

# =============================================================================
# Application Environment
# =============================================================================
NODE_ENV=development
APP_ENV=local

# =============================================================================
# Supabase Configuration
# =============================================================================
SUPABASE_URL=https://peyneptmzomwjcbulyvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleW5lcHRtem9td2pjYnVseXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mjg2NzYsImV4cCI6MjA2NDIwNDY3Nn0.Y08AAEtcEbiQhFtoYmYpN1IsULL33YxJNS2EQAbpS1U
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# =============================================================================
# Database Configuration (if using direct connection)
# =============================================================================
DATABASE_URL=postgresql://user:password@localhost:5432/verding_dev

# =============================================================================
# Authentication & Security
# =============================================================================
JWT_SECRET=your_super_secret_jwt_key_here
SESSION_SECRET=your_session_secret_here
ENCRYPTION_KEY=your_32_character_encryption_key

# OAuth Providers (optional)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret_here

# =============================================================================
# API Configuration
# =============================================================================
API_BASE_URL=http://localhost:3001
WEB_BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# =============================================================================
# n8n Agent Configuration
# =============================================================================
N8N_WEBHOOK_URL=https://your-n8n-instance.com/webhook
N8N_API_KEY=your_n8n_api_key_here
AGENT_API_URL=https://your-agent-api.com

# =============================================================================
# External Services
# =============================================================================
# Email Service (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your_app_password

# File Storage (optional)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=verding-assets

# =============================================================================
# Monitoring & Analytics (optional)
# =============================================================================
SENTRY_DSN=https://your-sentry-dsn.com
ANALYTICS_KEY=your_analytics_key

# =============================================================================
# Development Tools
# =============================================================================
DEBUG=verding:*
LOG_LEVEL=debug
ENABLE_PLAYGROUND=true

# =============================================================================
# Mobile App Configuration
# =============================================================================
EXPO_PUBLIC_API_URL=http://localhost:3001
EXPO_PUBLIC_SUPABASE_URL=https://peyneptmzomwjcbulyvf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleW5lcHRtem9td2pjYnVseXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mjg2NzYsImV4cCI6MjA2NDIwNDY3Nn0.Y08AAEtcEbiQhFtoYmYpN1IsULL33YxJNS2EQAbpS1U

# =============================================================================
# Railway Deployment (Production)
# =============================================================================
# These are set automatically in Railway:
# RAILWAY_ENVIRONMENT
# RAILWAY_SERVICE_NAME
# RAILWAY_DEPLOYMENT_ID 